<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Matricula.master.cs" 
    Inherits="School.UI.SistemaMatricula.Matricula" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

        <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="~/Matricula/assets/vendor/bootstrap/css/bootstrap.min.css"/>
    <link href="~/Matricula/assets/vendor/fonts/circular-std/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="~/Matricula/assets/libs/css/style.css"/>
    <link rel="stylesheet" href="~/Matricula/assets/libs/css/Custom.css"/>
    <link rel="stylesheet" href="~/Matricula/assets/vendor/fonts/fontawesome/css/fontawesome-all.css"/>
    <link rel="stylesheet" href="~/Matricula/assets/vendor/charts/chartist-bundle/chartist.css"/>
    <link rel="stylesheet" href="~/Matricula/assets/vendor/charts/morris-bundle/morris.css"/>
    <link rel="stylesheet" href="~/Matricula/assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="~/Matricula/assets/vendor/charts/c3charts/c3.css"/>
    <link rel="stylesheet" href="~/Matricula/assets/vendor/fonts/flag-icon-css/flag-icon.min.css"/>
    <title>Sistema de Matrículas - Colegio XYZ</title>

<%--    <asp:ContentPlaceHolder ID="Mainhead" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>
    <div class="dashboard-main-wrapper">
     <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="../Default.aspx">Sistema de Matrícula</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="Matricula/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"/></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                                    <h5 class="mb-0 text-white nav-user-name">Julio Segil</h5>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

     <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                ALUMNO:
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Matricula/Consultar.aspx" ><i class="fa fa-fw fa-rocket"></i>Buscar</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="../Matricula/Registrarse.aspx" ><i class="fab fa-fw fa-wpforms"></i>Nuevo</a>
                               
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">
                    <div>
                     <asp:ContentPlaceHolder ID="MainContenido" runat="server">
        
                     </asp:ContentPlaceHolder>
                    </div>
                   
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            Examen Final - Visual Studio 2017 Developer.
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="../About.aspx">About</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>

    </div>
 
        <!-- Optional JavaScript -->
    <!-- jquery 3.3.1 -->
    <script src="Matricula/assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <!-- bootstap bundle js -->
    <script src="Matricula/assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <!-- slimscroll js -->
    <script src="Matricula/assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <!-- main js -->
    <script src="Matricula/assets/libs/js/main-js.js"></script>
    <!-- chart chartist js -->
    <script src="Matricula/assets/vendor/charts/chartist-bundle/chartist.min.js"></script>
    <!-- sparkline js -->
    <script src="Matricula/assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
    <!-- morris js -->
    <script src="Matricula/assets/vendor/charts/morris-bundle/raphael.min.js"></script>
    <script src="Matricula/assets/vendor/charts/morris-bundle/morris.js"></script>
    <!-- chart c3 js -->
    <script src="Matricula/assets/vendor/charts/c3charts/c3.min.js"></script>
    <script src="Matricula/assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
    <script src="Matricula/assets/vendor/charts/c3charts/C3chartjs.js"></script>
    <script src="Matricula/assets/libs/js/dashboard-ecommerce.js"></script>

</body>
</html>
